spring.mvc.view.prefix =/WEB-INF/pages/
spring.mvc.view.suffix =.jsp
server.port = 8081

spring.datasource.url=jdbc:mysql://localhost/javadb
spring.datasource.username=dbuser
spring.datasource.password=dbUser12345
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true

